-- Initial parsers2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compress
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vladi Nekolov
maintainer:          vladinekolov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       Text.Parse
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.11 && <4.12
                       , text
  hs-source-dirs:        lib
  default-language:      Haskell2010
  default-extensions:    OverloadedStrings

executable parsit
  main-is:               Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.11 && <4.12
                       , text
                       , compress
  hs-source-dirs:        src
  default-language:      Haskell2010
  default-extensions:    OverloadedStrings